FIREBASE_API_KEY=AIzaSyA6ii43Lir_c5CulZgYVtSjZwYRrcOHwLM
FIREBASE_AUTH_DOMAIN=nasra-class-report-app.firebaseapp.com
FIREBASE_PROJECT_ID=nasra-class-report-app
FIREBASE_STORAGE_BUCKET=nasra-class-report-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=708401721458
FIREBASE_APP_ID=1:708401721458:web:e5955406d95f3c8bd992eb
FIREBASE_MEASUREMENT_ID=G-16P2KR9RZB